#<< <uservalue>
setenv UVMHOME "/eda/cadence/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.1d"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv SHELL "/bin/tcsh"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv PDK_DIR "/ALL_PDK/asap7PDK_r1p7"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@pyke.poly.edu"
#<< <uservalue>
setenv _CONDA_EXE "/home/khg9056/miniconda3/bin/conda"
#<< <uservalue>
setenv MGC_CALIBRE_DRC_RUNSET_FILE "./.runset.calibre.drc"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "27020@pyke.poly.edu"
#<< <uservalue>
setenv MGC_CALIBRE_LVS_RUNSET_FILE "./.runset.calibre.lvs"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv PSIM "/eda/synopsys/primesim/U-2023.03-2"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv CDSROOT "/eda/cadence/IC618"
#<< <uservalue>
setenv SYN_HOME "/eda/synopsys/syn/W-2024.09-SP5-5"
#<< <uservalue>
setenv KRB5CCNAME "KCM:"
#<< <uservalue>
setenv PATH "/eda/cadence/XCELIUM2409/tools.lnx86/bin/64bit:/eda/cadence/VMANAGER2503/bin:/eda/cadence/MODUS231/tools.lnx86/bin:/eda/cadence/CONFRML232/tools.lnx86/bin:/eda/cadence/DDI231/GENUS231/tools.lnx86/bin:/eda/cadence/DDI231/INNOVUS231/tools.lnx86/bin:/eda/cadence/SSV231/tools.lnx86/bin:/usr/lib64:/eda/cadence/IC618/tools/dfII/bin:/eda/cadence/SPECTRE231/tools.lnx86/bin:/eda/cadence/SPECTRE231/tools.lnx86/dfII/bin:/eda/cadence/IC618/tools/bin:/eda/cadence/IC618/tools/dfII/bin:/eda/cadence/IC618/tools/SKILL37.00:/eda/cadence/IC618/tools/dracula/bin:/eda/cadence/PVS231/bin:/eda/cadence/PVS231/tools/bin:/eda/cadence/PVS231/tools/dfII/bin:/eda/cadence/PVS231/tools/pvs/bin:/eda/cadence/ASSURA/tools/assura/bin:/eda/cadence/IC618/share/sna/etc/cdslib/substrateLib:/usr/lib64:/eda/cadence/IC618/tools/dfII/bin:/eda/cadence/SPECTRE231/tools.lnx86/bin:/eda/cadence/SPECTRE231/tools.lnx86/dfII/bin:/eda/cadence/IC618/tools/bin:/eda/cadence/IC618/tools/dfII/bin:/eda/cadence/IC618/tools/SKILL37.00:/eda/cadence/IC618/tools/dracula/bin:/eda/cadence/PVS231/bin:/eda/cadence/PVS231/tools/bin:/eda/cadence/PVS231/tools/dfII/bin:/eda/cadence/PVS231/tools/pvs/bin:/eda/cadence/ASSURA/tools/assura/bin:/eda/cadence/IC618/share/sna/etc/cdslib/substrateLib:/usr/share/Modules/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/eda/cadence/INNOVUS211/tools.lnx86/innovus/bin:/eda/cadence/GENUS211/tools.lnx86/bin:/eda/mentor/Siemens/Catapult_Synthesis_2024.1/Mgc_home/bin:/eda/mentor/Calibre/aok_cal_2024.2_29.16/bin:/usr/local/bin:/eda/synopsys/lc/W-2024.09/bin:/eda/synopsys/customcompiler/V-2023.12-SP1-3/bin:/eda/synopsys/hspice/V-2023.12-SP1-1/hspice/bin:/eda/synopsys/verdi/U-2023.03-SP2-5/bin:/eda/synopsys/vc_static/U-2023.03-SP2-5/bin:/eda/synopsys/vcs/U-2023.03-SP2-5/bin:/eda/synopsys/icc2/T-2022.03-SP2-1/bin:/eda/synopsys/syn/W-2024.09-SP5-5/bin:/eda/synopsys/pcm_studio/U-2023.06/bin:/eda/synopsys/prime/T-2022.03-SP5-1/bin:/eda/synopsys/txs/U-2022.12-SP4/bin:/eda/synopsys/primesim/U-2023.03-2/bin:/eda/synopsys/sentaurus/U-2022.12-SP1/bin:/eda/synopsys/xa/W-2024.09-SP1/bin:/eda/synopsys/primewave/V-2023.12-SP1-3/bin:/eda/synopsys/wv/R-2020.12-4/bin:/eda/xilinx//Vivado/2023.2/bin:/eda/xilinx//Vitis_HLS/2023.2/bin:/eda/xilinx//DocNav:/usr/lib/fastx/3/apps:/eda/cadence/INNOVUS211/tools.lnx86/innovus/bin:/eda/cadence/GENUS211/tools.lnx86/bin:/eda/mentor/Siemens/Catapult_Synthesis_2024.1/Mgc_home/bin:/eda/mentor/Calibre/aok_cal_2024.2_29.16/bin:/usr/local/bin:/eda/synopsys/lc/W-2024.09/bin:/eda/synopsys/customcompiler/V-2023.12-SP1-3/bin:/eda/synopsys/hspice/V-2023.12-SP1-1/hspice/bin:/eda/synopsys/verdi/U-2023.03-SP2-5/bin:/eda/synopsys/vc_static/U-2023.03-SP2-5/bin:/eda/synopsys/vcs/U-2023.03-SP2-5/bin:/eda/synopsys/icc2/T-2022.03-SP2-1/bin:/eda/synopsys/syn/W-2024.09-SP5-5/bin:/eda/synopsys/pcm_studio/U-2023.06/bin:/eda/synopsys/prime/T-2022.03-SP5-1/bin:/eda/synopsys/txs/U-2022.12-SP4/bin:/eda/synopsys/primesim/U-2023.03-2/bin:/eda/synopsys/sentaurus/U-2022.12-SP1/bin:/eda/synopsys/xa/W-2024.09-SP1/bin:/eda/synopsys/primewave/V-2023.12-SP1-3/bin:/eda/synopsys/wv/R-2020.12-4/bin:/eda/xilinx//Vivado/2023.2/bin:/eda/xilinx//Vitis_HLS/2023.2/bin:/eda/xilinx//DocNav"
#<< <uservalue>
setenv LM_LICENSE_FILE "27020@pyke.poly.edu"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/1940776,unix/unix:/tmp/.ICE-unix/1940776"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4407412"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv ICC_HOME "/eda/synopsys/icc2/T-2022.03-SP2-1"
#<< <uservalue>
setenv MMSIM_HOME "/eda/cadence/SPECTRE231/tools.lnx86"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv DDI_GENUS "/eda/cadence/DDI231/GENUS231"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/4407412/keyring/ssh"
#<< <uservalue>
setenv OA_HOME "/eda/cadence/IC618/oa_v22.60.092"
#<< <uservalue>
setenv DISPLAY "ecs02.poly.edu:101"
#<< <uservalue>
setenv CONDA_EXE "/home/khg9056/miniconda3/bin/conda"
#<< <uservalue>
setenv LD_PRELOAD "/usr/lib64/libssl.so.1.1.1k:/usr/lib64/libcrypto.so.1.1.1k"
#<< <uservalue>
setenv XA_HOME "/eda/synopsys/xa/W-2024.09-SP1"
#<< <uservalue>
setenv MGC_HOME "/eda/mentor/Siemens/Catapult_Synthesis_2024.1/Mgc_home"
#<< <uservalue>
setenv HOME "/home/khg9056"
#<< <uservalue>
setenv VCS_HOME "/eda/synopsys/vcs/U-2023.03-SP2-5"
#<< <uservalue>
setenv PWD "/home/khg9056/repo/NPU_ASIC/sim"
#<< <uservalue>
setenv CDS_DIR "/eda/cadence/IC618/tools"
#<< <uservalue>
setenv CALIBRE_HOME "/eda/mentor/Calibre/aok_cal_2024.2_29.16"
#<< <uservalue>
setenv VERDI_HOME "/eda/synopsys/verdi/U-2023.03-SP2-5"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@pyke.poly.edu"
#<< <uservalue>
setenv MANPATH "/usr/share/man:"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-zc9rNiytEs,guid=a7ac2d4eea9ec4d2c94cde8e6a25fb24"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/eda/mentor/Siemens/Catapult_Synthesis_2024.1/Mgc_home/lib:/eda/mentor/Siemens/Catapult_Synthesis_2024.1/Mgc_home/shared/lib:"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv LOGNAME "khg9056"
#<< <uservalue>
setenv INNOVUS_HOME "/eda/cadence/INNOVUS211"
#<< <uservalue>
setenv CDS_LIC_FILE "5281@pyke.poly.edu:/opt/cadence/License/cadence.lic"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv HOSTNAME "ecs02.poly.edu"
#<< <uservalue>
setenv GENUS_HOME "/eda/cadence/GENUS211"
#<< <uservalue>
setenv base_dir "/eda/cadence/"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CLS_CDSD_COMPATIBILITY_LOCKING "NO"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv PRIME_WAVE "/eda/synopsys/primewave/V-2023.12-SP1-3"
#<< <uservalue>
setenv XILINX "/eda/xilinx/"
#<< <uservalue>
setenv MGC_CALIBRE_PEX_RUNSET_FILE "./.runset.calibre.pex"
#<< <uservalue>
setenv MODULES_USE_COMPAT_VERSION "0"
#<< <uservalue>
setenv XDG_SESSION_ID "73"
#<< <uservalue>
setenv USER "khg9056"
#<< <uservalue>
setenv MATLAB_USE_USERPATH "1"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv CNFRLHOME "/eda/cadence/CONFRML232"
#<< <uservalue>
setenv SENTAURUS "/eda/synopsys/sentaurus/U-2022.12-SP1"
#<< <uservalue>
setenv CDS_SITE "/eda/cadence/local"
#<< <uservalue>
setenv CDS "/eda/cadence/"
#<< <uservalue>
setenv WV_HOME "/eda/synopsys/wv/R-2020.12-4"
#<< <uservalue>
setenv CONDA_SHLVL "0"
#<< <uservalue>
setenv FASTX_SESSION_ID "540b97052176474e81c98536718baec0"
#<< <uservalue>
setenv VC_STATIC_HOME "/eda/synopsys/vc_static/U-2023.03-SP2-5"
#<< <uservalue>
setenv PCM_STUDIO "/eda/synopsys/pcm_studio/U-2023.06"
#<< <uservalue>
setenv MODHOME "/eda/cadence/MODUS231"
#<< <uservalue>
setenv PYTHONPATH "/usr/lib/python3.6/site-packages"
#<< <uservalue>
setenv MAKEFLAGS "w"
#<< <uservalue>
setenv MFLAGS "-w"
#<< <uservalue>
setenv SSH_CLIENT "10.17.56.193 53912 22"
#<< <uservalue>
setenv XLMHOME "/eda/cadence/XCELIUM2409"
#<< <uservalue>
setenv MAIL "/var/spool/mail/khg9056"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/eda/cadence/ASSURA"
#<< <uservalue>
setenv CC_HOME "/eda/synopsys/customcompiler/V-2023.12-SP1-3"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/6"
#<< <uservalue>
setenv TXS "/eda/synopsys/txs/U-2022.12-SP4"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv _CONDA_ROOT "/home/khg9056/miniconda3"
#<< <uservalue>
setenv PRIME "/eda/synopsys/prime/T-2022.03-SP5-1"
#<< <uservalue>
setenv CDS_HOME "/eda/cadence/IC618"
#<< <uservalue>
setenv CDSHOME "/eda/cadence/IC618"
#<< <uservalue>
setenv SSVHOME "/eda/cadence/SSV231"
#<< <uservalue>
setenv FASTX_SESSION_DIR "/home/khg9056/.fastx_server/ecs02.poly.edu/sessions/FX3-540b97052176474e81c98536718baec0"
#<< <uservalue>
setenv LC_HOME "/eda/synopsys/lc/W-2024.09"
#<< <uservalue>
setenv HSP_HOME "/eda/synopsys/hspice/V-2023.12-SP1-1"
#<< <uservalue>
setenv CONDA_PYTHON_EXE "/home/khg9056/miniconda3/bin/python"
#<< <uservalue>
setenv VMGRHOME "/eda/cadence/VMANAGER2503"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/6e66f67f_e888_4554_8f83_746635257263"
#<< <uservalue>
setenv PVSHOME "/eda/cadence/PVS231"
#<< <uservalue>
setenv CDK_DIR "/eda/cadence/local/ncsu-cdk-1.6.0.beta"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.128"
#<< <uservalue>
setenv GROUP "khg9056"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv USE_CALIBRE_VCO "aok"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv DDI_INNOVUS "/eda/cadence/DDI231/INNOVUS231"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv SUBSTRATESTORMSITE "/eda/cadence/IC618/share/sna/etc/cdslib/substrateLib"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/6"
#<< <uservalue>
setenv ASSURAHOME "/eda/cadence/ASSURA"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv HOST "ecs02.poly.edu"
#<< <uservalue>
setenv MAKELEVEL "2"
